\contentsline {section}{\numberline {1}实验目标与实现边界}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实现边界}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}词法分析问题}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}语法分析问题}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}系统总体设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}模块结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}核心数据流}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}详细设计}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}源文件与游标}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Token 分类与词法规则}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}文法建模}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Nullable 与 FIRST 集}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CLR(1) 项目集族构造}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ACTION/GOTO 分析表}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}表驱动语法分析与 CST 构造}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}前端缓存}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}文法与功能范围}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}当前支持的语言结构}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}示例程序覆盖}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验验证}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}单元测试结果}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}综合样例运行结果}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}不足与个人思考}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}当前不足}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}个人思考}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}额外规则与产生式思考}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}规则羁绊分析}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}形参列表可识别语言}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}元组类型产生式更多的原因}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}结论}{12}{section.9}%
