\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{0}{aho2006compilers}
\abx@aux@segm{0}{0}{aho2006compilers}
\abx@aux@cite{0}{knuth1965translation}
\abx@aux@segm{0}{0}{knuth1965translation}
\abx@aux@cite{0}{clap-docs}
\abx@aux@segm{0}{0}{clap-docs}
\abx@aux@cite{0}{serde-docs}
\abx@aux@segm{0}{0}{serde-docs}
\abx@aux@cite{0}{serde-binary-adv-docs}
\abx@aux@segm{0}{0}{serde-binary-adv-docs}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标与实现边界}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目标}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现边界}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法分析问题}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 词法分析状态转换示意图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexer-fsm}{{1}{2}{词法分析状态转换示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法分析问题}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总体设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模块结构}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{rust-std-char}
\abx@aux@segm{0}{0}{rust-std-char}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统模块结构图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:module-structure}{{2}{4}{系统模块结构图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心数据流}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}源文件与游标}{4}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.21251pt}\LT@entry 
    {1}{306.82932pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Token 分类与词法规则}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Token 分类}}{5}{table.1}\protected@file@percent }
\newlabel{tab:token-kind}{{1}{5}{Token 分类}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文法建模}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nullable 与 FIRST 集}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CLR(1) 项目集族构造}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLR(1) 构表流程图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clr-flow}{{3}{7}{CLR(1) 构表流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ACTION/GOTO 分析表}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}表驱动语法分析与 CST 构造}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表驱动语法分析流程图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parser-flow}{{4}{8}{表驱动语法分析流程图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}前端缓存}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文法与功能范围}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}当前支持的语言结构}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}示例程序覆盖}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验验证}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单元测试结果}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}综合样例运行结果}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}不足与个人思考}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}当前不足}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}个人思考}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}额外规则与产生式思考}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}规则羁绊分析}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}形参列表可识别语言}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}元组类型产生式更多的原因}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{12}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
